<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;xamarin.ios10;monoandroid10.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
	</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType Condition=" !$(TargetFramework.StartsWith('monoandroid')) ">portable</DebugType>
    <DebugType Condition=" $(TargetFramework.StartsWith('monoandroid')) ">full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />

    <Compile Remove="Platforms\**\*.*" />
    <None Include="Platforms\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid'))">
    <AndroidResource Include="Resources\**\*.axml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.png" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
	  
    <EmbeddedResource Include="Platforms\android\Styles\map.style.dark.json" />
    <EmbeddedResource Include="Platforms\android\Styles\map.style.light.json" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard'))">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid'))">
    <Compile Include="Platforms\android\**\*.cs" />
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="117.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Platforms\ios\**\*.cs" />
  </ItemGroup>
</Project>
