<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AdelaideFuel.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <MauiVersion>8.0.91</MauiVersion>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>ShouldIFuel</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.dgatto.adelaidefuel</ApplicationId>
    <ApplicationIdGuid>344db6ac-e4fe-4423-9f34-6caf2b6afce0</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#4CAF50" Condition="$(TargetFramework.Contains('-android'))" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4CAF50" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <MauiAsset Include="Platforms\iOS\Resources\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' And $(TargetFramework.Contains('-ios'))">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' And $(TargetFramework.Contains('-ios'))">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' And $(TargetFramework.Contains('-android'))">
    <RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamE.MemoryToolkit.Maui" Version="1.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />

    <PackageReference Include="Acr.UserDialogs" Version="9.1.0" />
    <PackageReference Include="AiForms.Maui.SettingsView" Version="1.0.12" />
    <PackageReference Include="BetterMaps.Maui" Version="1.0.0" />
    <PackageReference Include="Cats.Maui.AdMob" Version="1.0.0-pre2" />
    <PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Sharpnado.CollectionView.Maui" Version="3.1.2" />
    <PackageReference Include="Sentry.Maui" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.4" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.4" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.6" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.6" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.6" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" Version="123.4.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="119.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdelaideFuel\AdelaideFuel.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!--<SentryOrg>sentry-org</SentryOrg>-->
    <!--<SentryProject>sentry-project</SentryProject>-->
    <SentryUploadSymbols>true</SentryUploadSymbols>
    <SentryUploadSources>true</SentryUploadSources>
    <SentryUploadAndroidProguardMapping>true</SentryUploadAndroidProguardMapping>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.IO.DisableFileLocking" Value="true" />
  </ItemGroup>

</Project>
