# adelaidefuel

./: .gitignore  README.md
src/Api/AdelaideFuel.Api/: AdelaideFuel.Api.csproj  FuelPriceAuthHeaderHandler.cs  ISaFuelPricingApi.cs
src/Api/AdelaideFuel.Api/Models/: BrandsRoot.cs  FuelsRoot.cs  GeographicRegionsRoot.cs  SitePricesRoot.cs  SitesRoot.cs
src/Api/AdelaideFuel.Functions/: AdelaideFuel.Functions.csproj  Program.cs  Startup.cs  host.json
src/Api/AdelaideFuel.Functions/Functions/: Brands.cs  Fuels.cs  SitePrices.cs  Sites.cs  SyncFuelData.cs  SyncFuelPrices.cs
src/Api/AdelaideFuel.Functions/Helpers/: CachedFileContentResult.cs
src/Api/AdelaideFuel.Functions/Models/: BlobStorageOptions.cs  SendGridOptions.cs  SitePriceException.cs  Smtp2GoOptions.cs
src/Api/AdelaideFuel.Functions/Services/: BlobService.cs  CacheService.cs  SendGridService.cs  Smtp2GoService.cs
src/Api/AdelaideFuel.TableStore/: AdelaideFuel.TableStore.csproj
src/Api/AdelaideFuel.TableStore/Entities/: BrandEntity.cs  FuelEntity.cs  GeographicRegionEntity.cs  IEntity.cs  SiteEntity.cs  SiteExceptionEntity.cs  SitePriceArchiveEntity.cs  SitePriceEntity.cs  SitePriceExceptionLogEntity.cs
src/Api/AdelaideFuel.TableStore/Models/: TableStorageOptions.cs
src/Api/AdelaideFuel.TableStore/Repositories/: ITableRespository.cs  TableRespository.cs
src/App/AdelaideFuel/: AdelaideFuel.csproj  IoC.cs  package.blacklist  project.blacklist  settings.json
src/App/AdelaideFuel.Maui/: AdelaideFuel.Maui.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
src/App/AdelaideFuel.Maui/Controls/: AdContentView.cs  AppIconView.cs  BottomDrawer.cs  BottomTabControl.cs  BrandIconView.cs  FuelCategoriesView.cs  FuelMap.cs  FuelSelectionView.cs  ItemCard.cs  LazyView.cs  LoadingIndicator.cs  PricesBoardView.cs  SkeletonView.cs  TintImage.cs  TintImageButton.cs
src/App/AdelaideFuel.Maui/Converters/: BrandIdToIconConverter.cs  BytesToKbConverter.cs  CollectionToCountConverter.cs  CoordsToPositionConverter.cs  DateTimeToFriendlyConverter.cs  DateToLocalConverter.cs  DivideByConverter.cs  DoubleToGridLengthConverter.cs  EnumToDescriptionConverter.cs  EqualityConverter.cs  HeightToRoundRectangleConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InverseEqualityConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  KmToStringConverter.cs  MultiplyByConverter.cs  OpeningHourToStringConverter.cs  OpeningHoursToStringConverter.cs  PriceCategoryToColorConverter.cs  StringIsNotNullOrEmptyConverter.cs  StringToBoolConverter.cs  UrlToUriImageSourceConverter.cs
src/App/AdelaideFuel.Maui/Effects/: SafeAreaInsetEffect.cs  SearchBarIconEffect.cs
src/App/AdelaideFuel.Maui/Extensions/: DispatcherExtensions.cs  ResourceDictionaryExtensions.cs  VersionTrackingExtensions.cs
src/App/AdelaideFuel.Maui/Helpers/: GlobalExceptionHandler.cs  ThemeManager.cs
src/App/AdelaideFuel.Maui/ImageSources/: FileAsyncImageSource.cs  IFileAsyncImageSource.cs
src/App/AdelaideFuel.Maui/Maps/: MapCache.cs
src/App/AdelaideFuel.Maui/MarkupExtensions/: IconTintColorBehavior.cs  TranslateExtension.cs
src/App/AdelaideFuel.Maui/Services/: BaseNavigationService.cs  DialogService.cs  Logger.cs  PageNavigationService.cs  StoreReview.cs  TabbedNavigationService.cs  ThemeService.cs  TrackingService.cs
src/App/AdelaideFuel.Maui/Views/: BrandsPage.xaml  BrandsPage.xaml.cs  FuelsPage.xaml  FuelsPage.xaml.cs  MainTabbedPage.cs  MapPage.xaml  MapPage.xaml.cs  MapTab.xaml  MapTab.xaml.cs  PricesPage.xaml  PricesPage.xaml.cs  PricesTab.xaml  PricesTab.xaml.cs  RadiiPage.xaml  RadiiPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SiteSearchPage.xaml  SiteSearchPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
src/App/AdelaideFuel.UI/: AdelaideFuel.UI.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
src/App/AdelaideFuel.UI/Attributes/: NavigationRouteAttribute.cs
src/App/AdelaideFuel.UI/Constants/: NavigationRoutes.cs
src/App/AdelaideFuel.UI/Controls/: AdSmartBanner.cs  AppIconView.cs  BottomDrawer.cs  FuelCategoriesView.cs  FuelMap.cs  FuelSelectionView.cs  LoadingIndicator.cs  PricesBoardView.cs  SkeletonView.cs  TintImage.cs
src/App/AdelaideFuel.UI/Converters/: AdNotLoadedConverter.cs  BrandIdToIconConverter.cs  BytesToKbConverter.cs  CoordsToPositionConverter.cs  DateToLocalConverter.cs  DivideByConverter.cs  DoubleToGridLengthConverter.cs  EnumToDescriptionConverter.cs  EnumToStringConverter.cs  EqualityConverter.cs  HexToColorConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InverseEqualityConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  KmToStringConverter.cs  MultiplyByConverter.cs  NullToBoolConverter.cs  NullToInverseBoolConverter.cs  OpeningHourToStringConverter.cs  OpeningHoursToStringConverter.cs  PriceCategoryToColorConverter.cs  StringToBoolConverter.cs  UrlToUriImageSourceConverter.cs
src/App/AdelaideFuel.UI/Effects/: PressedEffect.cs  SafeAreaEffect.cs  SearchBarIconEffect.cs
src/App/AdelaideFuel.UI/Helpers/: ThemeManager.cs
src/App/AdelaideFuel.UI/Maps/: MapCache.cs
src/App/AdelaideFuel.UI/MarkupExtensions/: FaderBehavior.cs  TranslateExtension.cs
src/App/AdelaideFuel.UI/Services/: BaseNavigationService.cs  PageNavigationService.cs  TabbedNavigationService.cs  ThemeService.cs
src/App/AdelaideFuel.UI/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/App/AdelaideFuel.UI/Views/: BrandsPage.xaml  BrandsPage.xaml.cs  FuelsPage.xaml  FuelsPage.xaml.cs  ISearchPage.cs  MapPage.xaml  MapPage.xaml.cs  PricesPage.xaml  PricesPage.xaml.cs  RadiiPage.xaml  RadiiPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SiteSearchPage.xaml  SiteSearchPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
src/App/AdelaideFuel/Api/: AdelaideFuelApi.cs  BaseApi.cs  IAdelaideFuelApi.cs  IIapVerifyApi.cs  IapVerifyApi.cs
src/App/AdelaideFuel/Attributes/: DescriptionAttribute.cs  PreserveAttribute.cs
src/App/AdelaideFuel/Collections/: Grouping.cs  (+1 more)
src/App/Xamarin.Forms.Maps/: Xamarin.Forms.Maps.csproj
(+319 files in other folders)
