<?xml version="1.0" encoding="utf-8" ?>
<views:BaseTabAdView
    BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}"
    IconImageSource="{StaticResource FuelImg}"
    Title="{Binding Title}"
    x:Class="AdelaideFuel.Maui.Views.PricesTab"
    x:DataType="viewModels:PricesViewModel"
    x:TypeArguments="viewModels:PricesViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:AdelaideFuel.Maui.Controls"
    xmlns:converters="clr-namespace:AdelaideFuel.Maui.Converters"
    xmlns:local="clr-namespace:AdelaideFuel.Maui"
    xmlns:models="clr-namespace:AdelaideFuel.Models;assembly=AdelaideFuel"
    xmlns:shared="clr-namespace:AdelaideFuel;assembly=AdelaideFuel"
    xmlns:styles="clr-namespace:AdelaideFuel.Maui.Styles"
    xmlns:viewModels="clr-namespace:AdelaideFuel.ViewModels;assembly=AdelaideFuel"
    xmlns:views="clr-namespace:AdelaideFuel.Maui.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <View.Resources>
        <ResourceDictionary>
            <converters:KmToStringConverter x:Key="kmToStringConverter" />
            <converters:DateToLocalConverter x:Key="dateToLocalConverter" />
            <converters:IntToBoolConverter x:Key="intToBoolConverter" />

            <DataTemplate x:DataType="models:PriceItemByFuelGrouping" x:Key="FuelPriceGroupTemplate">
                <VerticalStackLayout IsVisible="{Binding HasPrices}" Margin="{StaticResource XSmallTopThickness}">
                    <Label Style="{DynamicResource LabelTitleStyle}" Text="{Binding Key.Name}" />
                    <controls:ItemCard>
                        <VerticalStackLayout
                            BindableLayout.ItemTemplate="{StaticResource FuelPriceTemplate}"
                            BindableLayout.ItemsSource="{Binding .}"
                            Spacing="{StaticResource DefaultSpacing}" />
                    </controls:ItemCard>
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="models:SiteFuelPriceItem" x:Key="FuelPriceTemplate">
                <Grid
                    ColumnDefinitions="44,*,Auto"
                    ColumnSpacing="{StaticResource DefaultSpacing}"
                    IsVisible="{Binding IsClear, Converter={StaticResource InverseBoolConverter}}"
                    RowDefinitions="Auto,Auto,Auto,1"
                    RowSpacing="{StaticResource XSmallSpacing}">
                    <View.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FuelPriceTappedCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:PricesViewModel}}, x:DataType=viewModels:PricesViewModel}" CommandParameter="{Binding}" />
                    </View.GestureRecognizers>
                    <controls:BrandIconView BrandId="{Binding BrandId}" Grid.RowSpan="3" />
                    <Label
                        FontFamily="{StaticResource BoldFontFamily}"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource LabelStyle}"
                        Text="{Binding SiteName}" />
                    <Label
                        FontSize="{DynamicResource {x:Static styles:FontSizes.Small}}"
                        Grid.Column="1"
                        Grid.Row="1"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource LabelTitleStyle}"
                        Text="{Binding SiteAddress}" />
                    <Label
                        FontSize="{DynamicResource {x:Static styles:FontSizes.Micro}}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{DynamicResource LabelTitleStyle}"
                        Text="{Binding Description}" />

                    <Label
                        FontSize="{DynamicResource {x:Static styles:FontSizes.Large}}"
                        Grid.Column="2"
                        Grid.RowSpan="4"
                        Style="{DynamicResource LabelStyle}"
                        Text="{Binding PriceInCents, StringFormat='{0:#.0}'}"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontSize="{DynamicResource {x:Static styles:FontSizes.Micro}}"
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalOptions="End"
                        Style="{DynamicResource LabelTitleStyle}"
                        Text="{Binding LastKnowDistanceKm, Converter={StaticResource kmToStringConverter}}"
                        VerticalOptions="End" />

                    <BoxView
                        Color="{DynamicResource {x:Static styles:Keys.PrimaryAccentColor}}"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        Margin="{StaticResource MediumLeftThickness}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </View.Resources>

    <views:BaseTabAdView.MainContent>
        <Grid RowDefinitions="Auto,*">
            <ScrollView Grid.Row="1" Padding="{StaticResource ItemMargin}">
                <VerticalStackLayout IsVisible="{Binding HasPrices}">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        ColumnSpacing="{StaticResource SmallSpacing}"
                        IsVisible="{Binding NoLocation}"
                        Margin="{StaticResource XSmallBottomThickness}"
                        Padding="{StaticResource XSmallTopThickness}">
                        <Label
                            FontSize="{DynamicResource {x:Static styles:FontSizes.Small}}"
                            Text="⚠️"
                            VerticalOptions="Fill"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontFamily="{StaticResource ItalicFontFamily}"
                            FontSize="{DynamicResource {x:Static styles:FontSizes.Small}}"
                            Grid.Column="1"
                            Style="{DynamicResource LabelStyle}"
                            Text="{local:Translate NoLocationWarning}"
                            VerticalTextAlignment="Center" />
                        <Button
                            Clicked="TryAgainClicked"
                            Grid.Column="2"
                            IsVisible="False"
                            Style="{DynamicResource ButtonStyle}"
                            Text="{local:Translate TryAgain}"
                            VerticalOptions="Center"
                            x:Name="NoLocationTryAgainButton" />
                    </Grid>
                    <VerticalStackLayout
                        BindableLayout.ItemTemplate="{StaticResource FuelPriceGroupTemplate}"
                        BindableLayout.ItemsSource="{Binding FuelPriceGroups}"
                        Spacing="{StaticResource DefaultSpacing}" />
                    <Grid ColumnDefinitions="*,*" Margin="{StaticResource XSmallTopThickness}">
                        <Button
                            Command="{Binding OpenUrlCommand}"
                            CommandParameter="{x:Static shared:Constants.PriceErrorFormUrl}"
                            FontSize="{DynamicResource {x:Static styles:FontSizes.Small}}"
                            HorizontalOptions="Start"
                            Margin="{StaticResource SmallLeftThickness}"
                            Padding="0,8,0,8"
                            Style="{DynamicResource ButtonStyle}"
                            Text="{local:Translate ReportPriceError}"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="{StaticResource ItalicFontFamily}"
                            FontSize="{DynamicResource {x:Static styles:FontSizes.Small}}"
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Margin="{StaticResource SmallRightThickness}"
                            Style="{DynamicResource LabelStyle}"
                            Text="{Binding ModifiedUtc, Converter={StaticResource dateToLocalConverter}, StringFormat='{0:g}'}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>

            <Grid
                Grid.Row="1"
                IsVisible="{Binding HasPrices, Converter={StaticResource InverseBoolConverter}}"
                RowDefinitions="1.2*,*"
                RowSpacing="{StaticResource DefaultSpacing}">
                <controls:AppIconView IsBouncing="{Binding IsBusy}" VerticalOptions="End" />
                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="{StaticResource DefaultSpacing}"
                    VerticalOptions="Start">
                    <Label
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding NoPricesFound}"
                        Style="{DynamicResource LabelStyle}"
                        Text="{local:Translate NoPricesDescription}" />
                    <Label
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding HasError}"
                        Style="{DynamicResource LabelStyle}"
                        Text="{local:Translate UnableToLoadPrices}" />
                    <Button
                        Clicked="TryAgainClicked"
                        HorizontalOptions="Center"
                        IsVisible="{Binding HasError}"
                        Style="{DynamicResource ButtonStyle}"
                        Text="{local:Translate TryAgain}" />
                </VerticalStackLayout>
            </Grid>

            <ContentView
                BackgroundColor="{DynamicResource {x:Static styles:Keys.ContrastColor}}"
                HorizontalOptions="Fill"
                InputTransparent="True"
                IsVisible="{Binding HasInternet, Converter={StaticResource InverseBoolConverter}}"
                Padding="{StaticResource SmallThickness}"
                VerticalOptions="Start">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource LabelStyle}"
                    Text="{local:Translate NoInternet}"
                    TextColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}" />
            </ContentView>

            <ContentView
                Grid.Row="1"
                HorizontalOptions="Center"
                IsVisible="{Binding HasPrices}"
                VerticalOptions="Start">
                <controls:LoadingIndicator />
            </ContentView>
        </Grid>
    </views:BaseTabAdView.MainContent>
</views:BaseTabAdView>
