<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="AdelaideFuel.Maui.Views.RadiiPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AdelaideFuel.Maui.Controls"
    xmlns:local="clr-namespace:AdelaideFuel.Maui"
    xmlns:sho="http://sharpnado.com"
    xmlns:styles="clr-namespace:AdelaideFuel.Maui.Styles"
    xmlns:viewModels="clr-namespace:AdelaideFuel.ViewModels;assembly=AdelaideFuel"
    xmlns:views="clr-namespace:AdelaideFuel.Maui.Views"
    x:DataType="viewModels:RadiiViewModel"
    x:TypeArguments="viewModels:RadiiViewModel"
    BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <views:UserEntityDataTemplateSelector x:Key="userEntityDataTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ResetRadiiCommand}" Text="{local:Translate Reset}" />
        <ToolbarItem Command="{Binding AddRadiusCommand}" Text="{local:Translate Add}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <sho:HorizontalListView
                BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}"
                CollectionLayout="Vertical"
                EnableDragAndDrop="False"
                ItemHeight="{x:Static views:UserEntityDataTemplateSelector.FuelHeight}"
                ItemSpacing="0"
                ItemTemplate="{StaticResource userEntityDataTemplateSelector}"
                ItemsSource="{Binding Entities, Mode=OneWay}"
                TapCommand="{Binding EntityTappedCommand, Mode=OneTime}" />

            <controls:LoadingIndicator HorizontalOptions="Center" VerticalOptions="Start" />
        </Grid>
    </ContentPage.Content>

</views:BasePage>
