<?xml version="1.0" encoding="utf-8" ?>
<views:BaseTabView
    BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}"
    IconImageSource="{StaticResource CogImg}"
    Title="{Binding Title}"
    x:Class="AdelaideFuel.Maui.Views.SettingsTab"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:AdelaideFuel.Maui.Converters"
    xmlns:local="clr-namespace:AdelaideFuel.Maui"
    xmlns:shared="clr-namespace:AdelaideFuel;assembly=AdelaideFuel"
    xmlns:styles="clr-namespace:AdelaideFuel.Maui.Styles"
    xmlns:sv="clr-namespace:AiForms.Settings;assembly=SettingsView"
    xmlns:viewModels="clr-namespace:AdelaideFuel.ViewModels;assembly=AdelaideFuel"
    xmlns:views="clr-namespace:AdelaideFuel.Maui.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <View.Resources>
        <ResourceDictionary>
            <converters:BytesToKbConverter x:Key="bytesToKbConverter" />
            <converters:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
        </ResourceDictionary>
    </View.Resources>

    <views:BaseTabView.Content>
        <sv:SettingsView HasUnevenRows="True">
            <sv:Section Title="{local:Translate SaBowser}">
                <sv:CommandCell
                    Command="{Binding GoToFuelsCommand}"
                    Description="{local:Translate FuelsDescription}"
                    Title="{local:Translate Fuels}" />
                <sv:CommandCell
                    Command="{Binding GoToRadiiCommand}"
                    Description="{local:Translate RadiiDescription}"
                    Title="{local:Translate Radii}" />
                <sv:CommandCell
                    Command="{Binding GoToBrandsCommand}"
                    Description="{local:Translate BrandsDescription}"
                    Title="{local:Translate Brands}" />
                <sv:CommandCell
                    Command="{Binding OpenAppSettingsCommand}"
                    Description="{local:Translate OpenAppSettingsDescription}"
                    Title="{local:Translate OpenAppSettings}" />
            </sv:Section>
            <sv:Section Title="{local:Translate Extras}">
                <sv:CommandCell
                    Command="{Binding GoToSubscriptionCommand}"
                    Description="{local:Translate ControlAdsSupportDevelopment}"
                    Title="{local:Translate ShouldIFuelPremium}" />
            </sv:Section>
            <sv:Section Title="{local:Translate Feedback}">
                <sv:CommandCell
                    Command="{Binding SendFeedbackCommand}"
                    Description="{local:Translate SendFeedbackDescription}"
                    Title="{local:Translate SendFeedback}" />
                <sv:CommandCell Command="{Binding RateAppCommand}" Title="{local:Translate PleaseRateSif}" />
            </sv:Section>
            <sv:Section Title="{local:Translate Accessibility}" x:Name="AccessibilitySection">
                <sv:TextPickerCell
                    Items="{Binding Themes}"
                    SelectedItem="{Binding AppTheme, Converter={StaticResource enumToDescriptionConverter}}"
                    Title="{local:Translate Theme}"
                    ValueTextFontSize="{DynamicResource {x:Static styles:FontSizes.Medium}}"
                    x:Name="ThemePicker" />
            </sv:Section>
            <sv:Section Title="{local:Translate Attributions}" x:Name="AttributionSection">
                <sv:CommandCell
                    Command="{Binding OpenUrlCommand}"
                    CommandParameter="{x:Static shared:Constants.FuelInfoForMotoristsUrl}"
                    Description="{local:Translate InformationForMotorists}"
                    Title="{local:Translate SaFuelPricingScheme}" />
                <sv:CustomCell>
                    <Label
                        FontAttributes="Italic"
                        FontSize="{DynamicResource {x:Static styles:FontSizes.Caption}}"
                        LineBreakMode="WordWrap"
                        Text="{Binding CurrentYear, StringFormat={local:Translate OnDataProvidedBySaGovCurrentYearItem}}"
                        TextColor="{DynamicResource {x:Static styles:Keys.PrimaryAccentColor}}" />
                </sv:CustomCell>
            </sv:Section>
            <sv:Section Title="{local:Translate ShouldIFuel}">
                <sv:LabelCell Title="{local:Translate Version}" ValueText="{Binding Version}" />
                <sv:LabelCell
                    Tapped="BuildOnTapped"
                    Title="{local:Translate Build}"
                    ValueText="{Binding Build}" />
            </sv:Section>
            <sv:Section IsVisible="{Binding IsDevelopment}" Title="{local:Translate Development}">
                <sv:SwitchCell On="{Binding ShowRadiiOnMap}" Title="{local:Translate ShowRadiiOnMap}" />
                <sv:ButtonCell Command="{Binding GenerateTestCrashCommand}" Title="{local:Translate GenerateTestCrash}" />
                <sv:LabelCell Title="{local:Translate LogSize}" ValueText="{Binding LogDataSize, Converter={StaticResource bytesToKbConverter}}" />
                <sv:ButtonCell Command="{Binding ViewLogCommand}" Title="{local:Translate ViewLog}" />
                <sv:ButtonCell Command="{Binding DeleteLogCommand}" Title="{local:Translate ClearLog}" />
                <sv:LabelCell Title="{local:Translate CacheData}" ValueText="{Binding CacheDataSize, Converter={StaticResource bytesToKbConverter}}" />
                <sv:ButtonCell Command="{Binding ClearCacheCommand}" Title="{local:Translate ClearCache}" />
            </sv:Section>
        </sv:SettingsView>
    </views:BaseTabView.Content>
</views:BaseTabView>
