<?xml version="1.0" encoding="utf-8" ?>
<views:BaseSearchPage
    x:Class="AdelaideFuel.Maui.Views.SiteSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AdelaideFuel.Maui.Controls"
    xmlns:local="clr-namespace:AdelaideFuel.Maui"
    xmlns:models="clr-namespace:AdelaideFuel.Models;assembly=AdelaideFuel"
    xmlns:shared="clr-namespace:AdelaideFuel;assembly=AdelaideFuel"
    xmlns:styles="clr-namespace:AdelaideFuel.Maui.Styles"
    xmlns:viewModels="clr-namespace:AdelaideFuel.ViewModels;assembly=AdelaideFuel"
    xmlns:views="clr-namespace:AdelaideFuel.Maui.Views"
    x:DataType="viewModels:SiteSearchViewModel"
    x:TypeArguments="viewModels:SiteSearchViewModel"
    BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}"
    Query="{Binding SearchText}">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <CollectionView
                Grid.Row="1"
                BackgroundColor="Transparent"
                IsGrouped="True"
                ItemsSource="{Binding FilteredSites}"
                SelectionMode="None">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:PriceByFuelGrouping">
                        <ContentView>
                            <HorizontalStackLayout Padding="{StaticResource SmallThickness}" Spacing="{StaticResource XSmallSpacing}">
                                <controls:TintImage
                                    HeightRequest="24"
                                    Source="{StaticResource FuelImg}"
                                    TintColor="{DynamicResource {x:Static styles:Keys.TintColor}}"
                                    VerticalOptions="Center"
                                    WidthRequest="24" />
                                <Label
                                    Style="{DynamicResource LabelTitleStyle}"
                                    Text="{Binding Key.Name}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SiteFuelPrice">
                        <ContentView>
                            <controls:ItemCard>
                                <View.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ItemTapped" />
                                </View.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="48,*,Auto"
                                    ColumnSpacing="{StaticResource XSmallSpacing}"
                                    RowDefinitions="Auto,Auto"
                                    RowSpacing="{StaticResource XSmallSpacing}">
                                    <controls:BrandIconView
                                        Grid.RowSpan="3"
                                        BrandId="{Binding BrandId}"
                                        Size="40" />
                                    <Label
                                        Grid.Column="1"
                                        Style="{DynamicResource LabelTitleStyle}"
                                        Text="{Binding SiteName}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="{DynamicResource {x:Static styles:FontSizes.Small}}"
                                        Style="{DynamicResource LabelStyle}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="SiteAddress" />
                                                <Binding Path="SitePostcode" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <VerticalStackLayout
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">
                                        <View.Triggers>
                                            <DataTrigger
                                                Binding="{Binding PriceInCents}"
                                                TargetType="View"
                                                Value="{x:Static shared:Constants.OutOfStockPriceInCents}">
                                                <Setter Property="Opacity" Value="{StaticResource UnselectedOpacity}" />
                                            </DataTrigger>
                                        </View.Triggers>
                                        <Label
                                            FontSize="{DynamicResource {x:Static styles:FontSizes.Large}}"
                                            HorizontalOptions="End"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{Binding PriceInCents, StringFormat='{0:#.0}'}"
                                            VerticalOptions="Start" />
                                        <Label
                                            FontSize="{DynamicResource {x:Static styles:FontSizes.Micro}}"
                                            HorizontalOptions="End"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{Binding FuelName}"
                                            VerticalOptions="Start" />
                                    </VerticalStackLayout>
                                </Grid>
                            </controls:ItemCard>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <SearchBar x:Name="Search" SearchButtonPressed="OnSearchButtonPressed" />

            <Label
                Grid.Row="1"
                Margin="{StaticResource MediumTopThickness}"
                HorizontalTextAlignment="Center"
                IsVisible="False"
                Style="{DynamicResource LabelStyle}"
                Text="{local:Translate NoResults}">
                <View.Triggers>
                    <MultiTrigger TargetType="View">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding FilteredSites, Converter={StaticResource CollectionToCountConverter}}" Value="0" />
                            <BindingCondition Binding="{Binding InitialLoadComplete}" Value="True" />
                            <BindingCondition Binding="{Binding IsBusy}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </View.Triggers>
            </Label>

            <controls:LoadingIndicator Grid.Row="1" />
        </Grid>
    </ContentPage.Content>

</views:BaseSearchPage>
