<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdelaideFuel.Shared\AdelaideFuel.Shared.csproj" />
  </ItemGroup>

</Project>
