<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\NunitoSans-Bold.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-Italic.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-Regular.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="1.3.29" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Plugin.StoreReview" Version="3.2.0-beta" />
    <PackageReference Include="Sharpnado.CollectionView" Version="2.0.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Forms.BetterMaps" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdelaideFuel.Localisation\AdelaideFuel.Localisation.csproj" />
    <ProjectReference Include="..\AdelaideFuel\AdelaideFuel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BrandsPage.xaml.cs">
      <DependentUpon>BrandsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RadiiPage.xaml.cs">
      <DependentUpon>RadiiPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FuelsPage.xaml.cs">
      <DependentUpon>FuelsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PricesPage.xaml.cs">
      <DependentUpon>PricesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>Views\SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MapPage.xaml.cs">
      <DependentUpon>Views\MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\UserEntity\UserBrandTemplate.xaml.cs">
      <DependentUpon>UserBrandTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\UserEntity\UserRadiusTemplate.xaml.cs">
      <DependentUpon>UserRadiusTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\UserEntity\UserFuelTemplate.xaml.cs">
      <DependentUpon>UserFuelTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BrandsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RadiiPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FuelsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PricesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\UserEntity\UserBrandTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\UserEntity\UserRadiusTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\UserEntity\UserFuelTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>